<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>404 Error | Page does not exist</title>
    <meta name="description" content="Shadow Unblocker is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!" />
    <meta name="keywords" content="proxy, web proxy, unblocker, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">

</head>

<body>
	
    <div title="Shadow Unblocker uses the power of service-workers and more! Unblock many sites today with Shadow Unblocker!" class="desc">
        <h4>Shadow Unblocker is a highly sophisticated proxy used for evading internet censorship. </h4>
    </div>
    <form>
        <input placeholder="Search the web freely">
    </form>
    <footer>
        <span title="project.ozrageharm.repl.co">Shadow Unblocker &copy; 2022 | Only if this gets blocked go here: https://project2.ozrageharm.repl.co/ </span>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>